# SeleniumAutomationFramework

Sample/: .classpath  log4j.xml  pom.xml  testng.xml
Sample/resources/: log4j.properties  logging.properties
Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample/test-output/Suite1/: Demo Test.html  Demo Test.xml  Nopackage.html  Nopackage.xml  testng-failed.xml
Sample/test-output/junitreports/: TEST-DemoLaunch.xml  TEST-com.erevmax.admin.tests.AdminTest.xml  TEST-com.erevmax.assignment.tests.AnnotationDemo.xml  TEST-com.erevmax.assignment.tests.AssignmentTests.xml  TEST-com.erevmax.assignment.tests.DashboardViewDatabaseTest.xml  TEST-com.erevmax.assignment.tests.DatabaseTest.xml  TEST-com.erevmax.assignment.tests.MockTest.xml  TEST-com.erevmax.baseTest.TestBase.xml  TEST-com.erevmax.chainConfiguration.tests.ChainConfigurationTest.xml  TEST-com.erevmax.chainConfiguration.tests.ClientChainConfigurationTest.xml  TEST-com.erevmax.configuration.tests.ManageReportTests.xml  TEST-com.erevmax.dashboard.tests.DashboardTests.xml  TEST-com.erevmax.demolaunch.A.xml  TEST-com.erevmax.demolaunch.DemoLaunch.xml  TEST-com.erevmax.mysample.Sample.Test1.xml  TEST-com.erevmax.qaportal.viewstatus.tests.QAPortalViewStatusTests.xml  TEST-com.erevmax.qaportal.viewstatus.tests.QAPortalViewStatusTests_old.xml  TEST-com.erevmax.recuurenceReportTests.SchedulerTest.xml  TEST-com.erevmax.selenium.RTAdmin.Test_TC01_Dashboard.xml  (+14 more)
Sample/test-output/old/Suite1/: classes.html  (+6 more)
(+60 files in other folders)
