log4j.debug=TRUE
log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=F:/log/testlog.log
log4j.appender.R.File=F:/log/test12345.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %m %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern =%-5p|%-100m| 
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c{1}] %m %n